<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/infoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/grey_text"
        android:textSize="16sp"
        tools:text="Fraud Score" />

    <TextView
        android:id="@+id/infoValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white_text"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="95" />

</LinearLayout>
