<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#2D3748"/>
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#4A5568"/>
        </shape>
    </item>
    <item
        android:drawable="@android:drawable/arrow_down_float"
        android:gravity="center_vertical|end"
        android:right="8dp"/>
</layer-list>
